# TraceCustomer

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: test.txt  驰众ERP需求.docx
excel_template/: carsrouce.xls  customer_import.xls  user_import_test.xls
resources/: test.xls
resources/context/: application-context.xml  application-task.xml  spring-security.xml
sql/: Dump20140922.sql  dump20140921_init.sql
src/main/java/com/successfactors/bean/: Car.java  CarType.java  CarsRemarks.java  Customer.java  CustomerRemarks.java  Employee.java  Page.java  Report.java  ReturnValue.java  Users.java
src/main/java/com/successfactors/constant/: CustomerStateConstant.java  RemarkConstant.java  ReturnValueConstants.java  UserAuthConstants.java  UserConstants.java
src/main/java/com/successfactors/controller/: AdminController.java  BaseController.java  CustomerController.java  HelloWorldController.java  LoginController.java  MainController.java  SupplyController.java  UserController.java
src/main/java/com/successfactors/dao/: BaseDAO.java  BaseDAO.java.rej  CarDAO.java  CarTypeDAO.java  CarsRemarksDAO.java  CustomerDAO.java  CustomerRemarkDAO.java  EmployeeDAO.java  GenericDAO.java  ReportDAO.java  UsersDAO.java
src/main/java/com/successfactors/services/: CarService.java  CarTypeService.java  CarsRemarkService.java  CustomerRemarkService.java  CustomerService.java  HelloWorldService.java  ReportService.java  SupplyService.java  UserService.java
src/main/java/com/successfactors/util/: FileUtil.java  ReadExcelUtil.java  WriteExcelUtil.java
src/main/java/com/successfactors/vo/: CarRemarkVO.java  CarVO.java  CustomerRemarkVO.java  CustomerVO.java  ReportReturnVO.java  ReportVO.java
src/test/java/service/user/test/: UserServiceTest.java
src/test/java/util/test/: ParseExcelTest.java  WriteExcelTest.java
webapp/WEB-INF/: index.html  web.xml
webapp/WEB-INF/css/: index.css  welcome.css
webapp/WEB-INF/js/: ui-bootstrap-tpls-0.11.0.js  welcome.js
webapp/WEB-INF/jsp/: admin.jsp  base.jsp  customer.js  customer.jsp  error.jsp  index.js  index.jsp  login.jsp  main.jsp  supply.js  supply.jsp  welcome.jsp
webapp/WEB-INF/jsp/view/adminView/: customer.html  home.html  index.html  topbar.html
webapp/WEB-INF/jsp/view/adminView/carManage/: carManage.html
webapp/WEB-INF/jsp/view/adminView/customerManage/: addChannelCustomerform.html  addCustomerform.html  addDirectCustomerform.html  customer.html
webapp/WEB-INF/jsp/view/adminView/reportFormManage/: reportForm.html
webapp/WEB-INF/jsp/view/adminView/sourceDataManage/: carSourceDataImport.html  customerDataImport.html  sourceDataImport.html
webapp/WEB-INF/jsp/view/adminView/testPage/: testPage.html
webapp/WEB-INF/jsp/view/carView/: home.html  topbar.html
webapp/WEB-INF/jsp/view/carView/carManage/: carManage.html
webapp/WEB-INF/jsp/view/carView/sourceDataManage/: channelSourceDataImport.html  (+1 more)
webapp/WEB-INF/jsp/view/customerView/: footer.html  home.html  topbar.html
webapp/appDev/: index.html  index.js
webapp/appDev/view/adminView/: customer.html  home.html  topbar.html
webapp/appDev/view/adminView/carManage/: carManage.html
webapp/appDev/view/adminView/customerManage/: addChannelCustomerform.html  addDirectCustomerform.html  customer.html
webapp/appDev/view/adminView/sourceDataManage/: sourceDataImport.html
(+29 files in other folders)
